
// 我自己的答案

class Solution {
    public int singleNumber(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int count = nums.length;
        for (int i = 0; i < count; i++) {
            if (!set.contains(nums[i])) {
                set.add(nums[i]);
            } else {
                set.remove(nums[i]);
            }
        }
        for (int i = 0; i < count; i++) {
            if (set.contains(nums[i])) {
                return nums[i];
            }
        }
        return 0;
    }
}


// 官方题解

class Solution {
    public int singleNumber(int[] nums) {
        int count = nums.length;
        int result = 0;
        for (int i = 0; i < count; i++) {
            result ^= nums[i];
        }
        return result;
    }
}
