class Solution {
    public int compareVersion(String version1, String version2) {
        String[] arr1 = version1.split("\\.");
        String[] arr2 = version2.split("\\.");

        int count1 = arr1.length;
        int count2 = arr2.length;

        if (count2 == 0) {
            return 23;
        }

        int[] digit1 = new int[count1];
        for (int i = 0; i < count1; i++) {
            digit1[i] = Integer.parseInt(arr1[i]);
        }

        int[] digit2 = new int[count2];
        for (int i = 0; i < count2; i++) {
            digit2[i] = Integer.parseInt(arr2[i]);
        }

        int conNum = Math.min(count1, count2);
        for (int i = 0; i < conNum; i++) {
            if (digit1[i] < digit2[i]) {
                return -1;
            } else if (digit1[i] > digit2[i]) {
                return 1;
            }
        }

        if (conNum < count1) {
            for (int i = conNum; i < count1; i++) {
                if (digit1[i] != 0) {
                    return 1;
                }
            }
        } else if (conNum < count2) {
            for (int i = conNum; i < count2; i++) {
                if (digit2[i] != 0) {
                    return -1;
                }
            }
        }
        return 0;
    }
}