class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] merge = new int[m + n];
        int i = 0;
        int j = 0;
        
        while ((i < m) || (j < n) ) {
            if (i == m) {
                merge[i + j] = nums2[j];
                j++;
                continue;
            }
            if (j == n) {
                merge[i + j] = nums1[i];
                i++;
                continue;
            }

            if (nums1[i] <= nums2[j]) {
                merge[i + j] = nums1[i];
                i++;
            } else {
                merge[i + j] = nums2[j];
                j++;
            }
        }
        for (int k = 0; k < m + n; k++) {
            nums1[k] = merge[k];
        }
    }
}